[tox]
envlist =
;    py36-{2.0,2.1,master},
;    py37-{2.1,master},
    py36-{2.1}
    flake8
    isort,
    docs,
    black

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    pip install -e .
    pip install -U pip -r requirements.txt
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz
    psycopg2-binary
    coverage

[testenv:flake8]
basepython = python2.7
deps = flake8==3.5.0
skip_install = True
commands = flake8

[flake8]
ignore = E203
exclude = **/migrations/*.py,.git,.tox,__pycache__
max-line-length = 120

[testenv:isort]
whitelist_externals = make
deps = isort==4.2.15
basepython = python3.6
commands = make isort

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
skip = migrations, .tox, docs
known_third_party = django
known_first_party = attrs

[testenv:docs]
basepython = python3.6
whitelist_externals = make
changedir = docs
commands =
    make html
    make spelling
skip_install = True
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:black]
basepython = python3.6
deps = black
commands = black --check .
