[tox]
envlist =
    py36-{2.1}
    black

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
commands =
    pip install -e .
    pip install -U pip -r requirements.txt
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz
    psycopg2-binary
    coverage

[testenv:black]
basepython = python3.6
deps = black
commands = black --check .
